<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Muhammad Rizki Haikal</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- ini adalah header -->
	<header>
		<div class="header-logo">
			MRizQh294
		</div>
		<div class="header-list">
			<ul>
				<li><a href="https://wa.me/6283824935871" target="blank">Contact</a></li>
				<li><a href="#skill">Skills</a></li>
				<li><a href="#port">Portfolio</a></li>
				<li><a href="#aku">About me</a></li>
			</ul>
		</div>	
	</header>

	<!-- ini adalah top-wrapper -->

	<div class="top-wrapper">
		<div class="container">
			<div class="heading">
			  	<h1>Hello World!</h1>
			  	<p>I'm Muhammad Rizki Haikal</p>
			  	<p class="college"> a college student at Pasundan Univesity, Bandung.</p>
			</div>
			<div class="btn-wrapper">
				<h2>Button Navigation :</h2>
				<div class="btn instagram">	
					<a href="#aku">About me</a>
				</div>
				<div class="btn linkedin">
					<a href="#skill">Skills</a>
				</div>	
				<div class="btn tiktok">
					<a href="#port">Portfolio</a>
				</div>
				<div class="btn tiktok">
					<a href="#contact">Contact me</a>
				</div>	
			</div>
		</div>
	</div>

	<div class="content-wrapper">
		<div class="container-content" id="aku">
		    <div class="content">
		    	<h3>About Me</h3>
		    	<p>Hello world, I am Muhammad Rizki Haikal, a seventeen year old teenager from Subang who now lives in Bandung. I have a hobby of playing guitar and also listening to music. My favorite music genre is Heavy Metal. The reason I like this genre is because when I hear it I can get a lot of inspiration, especially when I'm coding. </p>
		    	
		    </div>
		</div>
	</div>

	<div class="skill-wrapper" id="skill">
		<div class="skill-container">
			<div class="skill-desc">
				<img src="Picture/skill1.png" class="skill-img">
				<img src="Picture/skill2.png" class="skill-img">
				<img src="Picture/skill3.png" class="skill-img">
				<img src="Picture/skill4.png" class="skill-img">
			</div>
			<div class="skill-desc-2">
				<h3>My Skills</h3>
				<p>I don't have many skills, but there are several skills that I am currently working on, including skills in using HTML, CSS, skills in using word office, and playing guitar. But over time my skills will continue to grow because I still want to learn various skills for my provisions in the future. </p>
				<p><a href="">More skils...</a></p>
			</div>
		</div>
	</div>

	<div class="port-wrap" id="port">
		<div class="port-con">
			<div class="port-desc">
				<h3>My Portfolio</h3>
				<p>I had time to make a game on scratch software which I named <a href="https://scratch.mit.edu/projects/619499182" target="blank">Space Worm.</a> I made this game together with my classmates. This game has a concept like the snake game on an old nokia cellphone, but I changed the character to a worm and the setting is in outer space.</p>
				<p><a href="">More portfolio...</a></p>
			</div>
			<div class="port">
				<img src="Picture/port.png" class="port-img">
			</div>
		</div>
	</div>

	<div class="form" id="contact">
		<div class="form-container">
			<h3>Contact Me</h3>
			<form>
				<p>Email</p>
				<input type="text" name="username" class="pw">
				<p>Nama</p>
				<input type="text" name="" class="pw">
				<p>Komentar</p>
				<textarea></textarea>
				<br>	
				<button>Kirim</button>
				<br>
				<br>
				<p>*Your message will not be sent. Please click the contact in the header and footer to contact via whatsapp.</p>
			</form>
			
		</div>
	</div>
	<div><span class="clear"></span></div>

	<!-- ini adalah footer -->

	<footer>
		<div class="all footer-logo">
			<div>
				<img src="Picture/logo.png" class="logo">	
			</div>
			<div class="about">
				<p>Hello world, I am Muhammad Rizki Haikal, a seventeen year old teenager from Subang who now lives in Bandung. I have a hobby of playing guitar and also listening to music. My favorite music genre is Heavy Metal. The reason I like this genre is because when I hear it I can get a lot of inspiration, especially when I'm coding.</p>	
			</div>	
		</div>
		<div class="all footer-list">
			<div>
				<ul>
					<li>Menu:</li>
					<li><a href="#aku">About me</a></li>
					<li><a href="#skill">Skills</a></li>
					<li><a href="#port">Portfolio</a></li>
					<li><a href="https://wa.me/6283824935871" target="blank">Contact</a></li>
				</ul>
		     </div>
		</div>	
		<div class="all social" id="social">
			<div class="soc-head">
				<p>follow Me</p>
			</div>
			<div class="soc-icon">
				<a href="https://www.instagram.com/mrizqh294/" target="blank"><img src="Picture/icon3.png" class="icon"></a>
				<a href="https://web.facebook.com/insan.haqiqi.7" target="blank"><img src="Picture/icon2.png" class="icon"></a>
				<a href="https://twitter.com/mrzqhykl_?t=9lHNkhJ5-vX7iPwT7lr_Gw&s=09" target="blank"><img src="Picture/icon1.png" class="icon"></a>
				<a href="https://youtube.com/channel/UCLwHrCUMQBunSj2vbwwpSPA" target="blank"><img src="Picture/icon4.png" class="icon"></a>
			</div>
		</div>
	</footer>

</body>
</html>